<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    tools:context=".InsertarActivity">

    <EditText
        android:id="@+id/edit_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año"/>

    <EditText
        android:id="@+id/edit_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Película"/>

    <EditText
        android:id="@+id/edit_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Director"/>

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondo"
        android:text="guardar"/>

</LinearLayout>