<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComPreguntasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test de preguntas"
        android:gravity="center"
        style="@style/titulo_principal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprueba tus conocimientos sobre el mundo del cine en este sencillo test"
        style="@style/resultados"/>

    <Button
        android:id="@+id/comenzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comenzar"/>
</LinearLayout>