<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/añadir_gala"
        android:title="@string/menu_añadir"/>
    <item
        android:id="@+id/listar_galas"
        android:title="@string/menu_listar"/>
    <item
        android:id="@+id/juego"
        android:title="@string/menu_juego"/>
</menu>